
# zlib does not use pkg-config
PKG_CFLAGS_zlib ?=
PKG_LIBS_zlib ?= -lz

# X11 does not use pkg-config
PKG_CFLAGS_X11 ?=
PKG_LIBS_X11 ?= -lX11 -lXext -lXt -lXaw

# OSmesa should be 8-bit
PKG_CFLAGS_osmesa = $(shell pkg-config --cflags osmesa)
PKG_LIBS_osmesa = -lOSMesa
